<!DOCTYPE html>
<html>
<head>
  <title>Accueil | Dalia</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <style>
    /* Styles communs pour tous les appareils */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Styles pour les téléphones */
    @media only screen and (max-width: 768px) {
      .navbar {
        flex-direction: column;
      }

      #navList {
        display: none;
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      #toggleBtn {
        display: block;
      }

      #navList.open {
        display: block;
      }
    }

    /* Styles pour les tablettes */
    @media only screen and (min-width: 769px) and (max-width: 1024px) {
      .navbar {
        justify-content: space-between;
      }

      #toggleBtn {
        display: none;
      }

      #navList {
        display: flex;
      }
    }

    /* Styles pour les grands écrans */
    @media only screen and (min-width: 1025px) {
      .navbar {
        justify-content: space-between;
      }

      #toggleBtn {
        display: none;
      }

      #navList {
        display: flex;
      }
    }

    /* Styles communs pour la barre de navigation */
    .navbar {
      background-color: #333;
      padding: 10px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #toggleBtn {
      color: #fff;
      background-color: #333;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }

    #navList li {
      display: inline;
      margin-right: 10px;
    }

    #navList li a {
      color: #fff;
      text-decoration: none;
    }

    .h2 {
      margin-top: 20px;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      margin-top: 20px;
    }

    .install {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <button id="toggleBtn">&#9776;</button>
    <h2 class="h2">Dalia</h2>
    <a href="/"><img src="/img/plaque imat.png" width="132" height="32"></a>
    <ul id="navList">
      <li><a href="/index.html">Accueil</a></li>
      <li><a href="/installation.html">Installer</a></li>
      <li><a href="/a-propos.html">À propos</a></li>
      <li><a href="/contact.html">Contact</a></li>
      <li><a href="/partenaire.html">Partenaires</a></li>
      <li><a href="/login.html">Plateforme Administrateur</a></li>
    </ul>
  </div>
  <div class="content">
    <h1 class="h1">Bienvenue sur notre site</h1>
    <p>Bienvenue sur la page web du script de recherche de Numéro d’identification du véhicule, De la Marque, Du modèle, de la Carrosserie, du nombre de portes, et de la Couleur D'Usine via la plaque d'imatricultaion de la voiture concernée.</p>
    <a class="install" href="/installation.html">Installer le Script</a>
  </div>
  <div class="footer">
    &copy; 2023 Dalia. Tous droits réservés.
  </div>
  <script>
    document.getElementById('toggleBtn').addEventListener('click', function() {
      document.getElementById('navList').classList.toggle('open');
    });
  </script>
</body>
</html>
