<!DOCTYPE html>
<html>
<head>
  <title>Page Administrateur | Gestionnaire de fichier</title>
  <style>
    #navList.open {
      display: block;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .navbar {
      background-color: #333;
      padding: 10px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    #toggleBtn {
      color: #fff;
      background-color: #333;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }
    
    #navList {
      display: none;
      padding: 0;
      margin: 0;
      list-style-type: none;
    }
    
    #navList li {
      display: inline;
      margin-right: 10px;
    }
    
    #navList li a {
      color: #fff;
      text-decoration: none;
    }
    
    .h1 {
      text-align: center;
      margin-top: 20px;
    }

    .h2 {
      margin-top: 20px;
    }
    
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: justify;
    }
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      margin-top: 20px;
    }

    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1, h2 {
      text-align: center;
    }

    input[type="text"], input[type="password"], button {
      display: block;
      margin-bottom: 10px;
    }

    button {
      padding: 5px 10px;
    }

    #fileList {
      margin-top: 20px;
      border: 1px solid #ccc;
      padding: 10px;
    }

    .navbar {
      background-color: #333;
      padding: 10px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #navList {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #navList li {
      margin-right: 10px;
    }

    #navList li a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <button id="toggleBtn">&#9776;</button>
    <h2 class=h2>Dalia</h2>
    <a href="/"><svg width="132" height="32" viewBox="0 0 132 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
      <g clip-path="url(#clip0_1113_15076)">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M127.178 17.422C127.178 16.678 127.78 16.116 128.552 16.116C129.314 16.116 129.917 16.678 129.917 17.422C129.917 18.179 129.314 18.736 128.552 18.736C127.78 18.736 127.178 18.179 127.178 17.422V17.422ZM128.552 18.997C129.47 18.997 130.256 18.332 130.256 17.422C130.256 16.52 129.47 15.855 128.552 15.855C127.624 15.855 126.839 16.52 126.839 17.422C126.839 18.332 127.624 18.997 128.552 18.997V18.997ZM128.195 17.547H128.534L129.047 18.332H129.377L128.824 17.534C129.109 17.501 129.327 17.36 129.327 17.035C129.327 16.678 129.1 16.52 128.641 16.52H127.901V18.332H128.195V17.547ZM128.195 17.313V16.753H128.597C128.801 16.753 129.02 16.794 129.02 17.019C129.02 17.297 128.797 17.313 128.547 17.313H128.195V17.313Z" fill="#E60F04"></path>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M58.836 18.714C53.131 18.714 50.053 21.429 50.053 25.472C50.053 29.579 52.859 31.976 58.04 31.976C61.076 31.976 63.018 31.106 64.045 31.106C64.251 31.106 64.627 31.181 65.152 31.287V25.345C65.152 24.855 65.134 24.511 65.522 24.149H59.186C58.044 24.149 57.789 24.307 57.514 25.2L57.048 26.83C57.641 26.426 58.135 26.323 58.797 26.323H61.907V27.483C61.907 28.973 60.554 29.802 58.02 29.802C55.098 29.802 53.57 28.347 53.57 25.581C53.57 22.581 55.448 20.907 58.758 20.907C60.401 20.907 62.044 21.327 63.597 22.157L64.549 18.914C63.933 18.998 63.482 19.04 63.209 19.04C62.319 19.04 60.844 18.714 58.836 18.714V18.714ZM8.89499 18.733C3.80499 18.733 0.635986 21.416 0.635986 25.544C0.635986 29.629 3.43399 31.976 8.27299 31.976C10.396 31.976 12.03 31.559 13.034 31.559C13.331 31.559 13.657 31.631 14.044 31.759V28.316C12.196 29.168 10.548 29.656 8.83699 29.656C5.80099 29.656 4.19199 28.169 4.19199 25.381C4.19199 22.849 6.04199 21.051 9.03099 21.051C10.583 21.051 11.963 21.435 13.287 22.265L14.491 19.113C14.195 19.177 13.962 19.24 13.734 19.24C12.844 19.24 11.223 18.733 8.89399 18.733H8.89499ZM105.592 18.733C101.712 18.733 99.412 20.423 99.412 22.7C99.412 24.68 101.074 25.807 104.406 26.233C107.1 26.573 108.682 26.668 108.682 28.008C108.682 29.114 107.544 29.657 105.262 29.657C103.322 29.657 101.388 29.201 99.334 28.244L100.17 31.813C100.399 31.727 100.622 31.686 100.85 31.686C101.694 31.686 103.227 31.994 105.28 31.994C109.8 31.994 112.257 30.387 112.257 27.664C112.257 25.472 110.621 24.431 107.38 23.878C104.503 23.388 102.93 23.518 102.93 22.283C102.93 21.453 103.81 20.997 105.475 20.997C107.598 20.997 109.379 21.459 110.703 22.247L111.538 19.022C111.333 19.107 111.158 19.132 110.975 19.132C109.925 19.132 108.08 18.732 105.592 18.732V18.733ZM119.525 18.733C115.645 18.733 113.365 20.423 113.365 22.7C113.365 24.68 115.007 25.807 118.34 26.233C121.033 26.573 122.634 26.668 122.634 28.008C122.634 29.114 121.497 29.657 119.214 29.657C117.274 29.657 115.322 29.201 113.268 28.244L114.123 31.813C114.34 31.7296 114.57 31.6866 114.803 31.686C115.648 31.686 117.18 31.994 119.233 31.994C123.753 31.994 126.19 30.387 126.19 27.664C126.19 25.472 124.573 24.431 121.332 23.878C118.456 23.388 116.882 23.518 116.882 22.283C116.882 21.453 117.742 20.997 119.408 20.997C121.531 20.997 123.312 21.459 124.636 22.247L125.491 19.022C125.286 19.107 125.091 19.132 124.908 19.132C123.858 19.132 122.013 18.732 119.525 18.732V18.733ZM21.643 19.023C21.757 19.256 21.798 19.391 21.798 19.475C21.798 19.603 21.721 19.818 21.584 20.073L16.784 29.403C16.327 30.276 15.856 31.047 15.172 31.686H20.399C20.057 31.409 19.874 31.018 19.874 30.508C19.8744 30.227 19.9341 29.9493 20.049 29.693L20.341 29.077H28.172L28.561 29.892C28.629 30.042 28.716 30.352 28.716 30.672C28.716 31.054 28.554 31.345 28.211 31.686H33.38C32.74 31.069 32.2 30.296 31.767 29.403L27.297 20.073C27.161 19.797 27.103 19.6 27.103 19.493C27.103 19.388 27.186 19.235 27.278 19.023H21.643V19.023ZM33.477 19.023C34.275 19.363 34.624 20.047 34.624 21.196V29.476C34.624 30.646 34.299 31.346 33.477 31.686H39.132C38.334 31.367 37.966 30.646 37.966 29.476V26.885H39.54C40.91 26.885 41.973 27.349 42.863 28.371C43.799 29.435 44.243 30.305 44.243 30.943C44.243 31.219 44.09 31.431 43.815 31.686H49.645C48.367 30.877 47.749 29.637 46.905 28.425C46.289 27.531 45.698 26.812 44.535 26.323C46.931 25.897 48.227 24.56 48.227 22.773C48.227 21.091 47.217 19.798 45.642 19.33C44.638 19.033 43.26 19.022 41.502 19.022H33.477V19.023ZM66.765 19.023C67.565 19.363 67.912 20.047 67.912 21.196V29.512C67.912 30.639 67.564 31.346 66.765 31.686H79.377C79.217 31.473 79.105 31.312 79.105 31.142C79.105 30.822 79.654 29.817 80.407 28.008C78.947 29.115 77.27 29.512 75.102 29.512H71.235V21.196C71.235 20.09 71.641 19.341 72.44 19.022H66.765V19.023ZM86.859 19.023C86.973 19.256 87.034 19.391 87.034 19.475C87.034 19.603 86.957 19.818 86.82 20.073L82 29.403C81.543 30.276 81.092 31.047 80.407 31.686H85.634C85.292 31.409 85.11 31.018 85.11 30.508C85.11 30.188 85.174 29.884 85.265 29.693L85.576 29.077H93.388L93.777 29.892C93.845 30.042 93.952 30.352 93.952 30.672C93.952 31.054 93.788 31.345 93.446 31.686H98.596C97.957 31.069 97.437 30.296 97.002 29.403L92.533 20.073C92.396 19.797 92.319 19.6 92.319 19.493C92.319 19.388 92.422 19.235 92.514 19.023H86.859V19.023ZM24.189 20.853L27.142 26.776H21.448L24.188 20.852L24.189 20.853ZM89.424 20.853L92.378 26.776H86.684L89.424 20.852V20.853ZM37.966 21.196H41.581C43.749 21.196 44.671 21.574 44.671 22.936C44.671 24.297 43.749 24.711 41.581 24.711H37.966V21.196V21.196Z" fill="#E60F04"></path>
      <path d="M44.8854 12.4445V12.6945H45.1354H56.4445H56.6945V12.4445V0.444458V0.194458H56.4445H45.1354H44.8854V0.444458V0.445463V12.4445ZM43.8041 0.754985V0.303457L43.4215 0.543101L24.7562 12.2316L24.0187 12.6935H24.8889H43.5541H43.8041V12.4435V0.980427V0.754985Z" fill="#FFDC00" stroke="black" stroke-width="0.5"></path>
      <path d="M58 0.194458H57.75V0.444458V12.4445V12.6945H58H69.31H69.56V12.4445V0.444458V0.194458H69.31H58ZM70.826 0.194458H70.576V0.444458V12.4445V12.6945H70.826H82.1333H82.3833V12.4445V0.444458V0.194458H82.1333H70.826ZM83.4389 12.0889V12.5384L83.8207 12.3013C84.2412 12.0403 87.0254 10.3025 90.3299 8.24011C95.2818 5.14941 101.402 1.32947 102.487 0.656952L103.233 0.194458H102.356H83.6889H83.4389V0.444458V0.66668V12.0889Z" fill="#E60F04" stroke="black" stroke-width="0.5"></path>
      </g>
      <defs>
      <clipPath id="clip0_1113_15076">
      <rect width="132" height="32" fill="white"></rect>
      </clipPath>
      </defs>
      </svg></a>
      <a href="/"><img src="/img/plaque imat.png" width="132" height="32"></a>
    <ul id="navList">
      <li><a href="/index.html">Accueil</a></li>
      <li><a href="/installation.html">Installer</a></li>
      <li><a href="/a-propos.html">À propos</a></li>
      <li><a href="/contact.html">Contact</a></li>
      <li><a href="/partenaire.html">Partenaires</a></li>
      <li><a href="/login.html">Plateforme Administrateur</a></li>
    </ul>
  </div>

  <h1 class="h1>Connexion Administrateur</h1>
  <form action="login.php" method="POST">
    <input class="h1" type="text" name="username" placeholder="Nom d'utilisateur" required>
    <input class="h1" type="password" name="password" placeholder="Mot de passe" required>
    <button class="h1" type="submit">Se connecter</button>

  <div class="footer">
    &copy; 2023 Dalia. Tous droits réservés.
  </div>
  <script>
    document.getElementById('toggleBtn').addEventListener('click', function() {
      document.getElementById('navList').classList.toggle('open');
    });
  </script>
</body>
</html>
